*{
    margin: 0;
    padding: 0;
}
  
html {
    scroll-behavior: smooth;
}


.section-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-section-one{
    background-image: url("../assets/images/bg.png");
    background-attachment: fixed;
    background-size:cover;
    background-repeat: no-repeat;
    
}

.card-container{
    padding: 5px;
    width: 480px;
    height: 250px;
    position: relative;
    left: 280px;
    background-color: transparent;
}

form{
    width: 400px;
    margin: 3px;
    display: grid;
    text-align: center;
    color: #fff;
}

form p{
    margin-left: 8px;
    text-align: left
}

input{
    margin:5px;
    width: 450px;
    height: 30px;
    text-align: center;
    border-radius: 12px;
    background: white;
    
}

input[type="submit"]{    
    width: 120px;
    height: 30px;
    margin-left: 175px;
    text-align: center;
    border-radius: 12px;
    background: white;
    text-transform: uppercase;
    cursor: pointer;

}

.button{
    margin-top: 10px;
    background: green;
    color: white;
    font-weight: 400;
    font-size: 20px;
    text-decoration: none;
    padding: 15px;
    border: 0;
    border-radius: 8px;
}


.background-section-two{
    background-image: url("../assets/images/bg2.png");
    background-attachment: fixed;
    background-size:cover;
    background-repeat: no-repeat;
    
}



.card-container2{
    margin: 10px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;

}

.card{
    padding-bottom: 5px;
    color: #fff;
    display: flex;
    flex-direction:column;
    text-align: center;
    flex-basis: 20%;
    font-family: 'Roboto', sans-serif;
}

img{
    margin-left: 60px;
    width: 170px;
    border-radius: 5px;
}

h3{
    text-align: center;
    margin: 5px;
}
span.priceBefore{
    color: red;
    margin: 5px;
}

span.priceAfter{
    margin-top: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.buy-button {
    width: 180px;
    border-radius: 10px;
    margin: 5px 50px;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #000;

}

.buy-button:hover {
    cursor: pointer;
    background-color: gray;
    color: #fff;
}


footer{    
    height: 25px;
    padding: 10px;
    text-align: center;
    background-color: green;
    color: #fff;
}

@media screen and (max-width: 1250px){


    .background-section-one{
        background-image: url(../assets/images/bg.png);
        background-attachment:fixed;
        background-size: center;
    }

    .card-container{
        margin: 0px auto;
        padding: 5px;
        width: 500px;
        height: 450px;
        position:unset;        
        background-color: transparent;
    }
    

    
    .card{
        margin-top: 15px;
        padding: 3px;
        color: #fff;
        display: grid;
        flex-direction:column;
        text-align: center;
        flex-basis: 20%;
        font-family: 'Roboto', sans-serif;
    }

    .button{
        margin-top: 5px;
        background: green;
        color: white;
        font-weight: 400;
        font-size: 20px;
        text-decoration: none;
        padding: 15px;
        border: 0;
        border-radius: 8px;
    }


    img{
        margin-right: 60px;       
        width: 160px;
        border-radius: 5px;
    }
    
    h3{
        text-align: center;
        margin: 2px;
    }
    span.priceBefore{
        color: red;
        margin: 5px;
    }
    
    
    span.priceAfter{
        margin-top: 3px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
    }
    
    .buy-button{
        width: 160px;
        border-radius: 5px;                    
    } 

    footer{    
        height: 55px;
        padding: 25px;
        text-align: center;
        background-color: green;
        color: #fff;
    }
    
}

@media screen and (max-width: 768px){


    .background-section-one{
        background-image: url(../assets/images/bg.png);
        background-attachment:fixed;
        background-size: cover;
    }


    .card-container{
        margin: 0px auto;
        padding: 5px;
        width: 500px;
        height: 450px;
        position:unset;        
        background-color: transparent;
    }


    form .p{
        margin: 2px;
        text-align: left;
        color: #fff
    }
    
    
    input{
        
        margin: 1px;
        width: 400px;
        height: 30px;
        text-align: center;
        border-radius: 12px;
        background: white;
        
    }
    
    input[type="submit"]{    
        width: 120px;
        height: 30px;
        margin-left: 165px;
        text-align: center;
        border-radius: 12px;
        background: white;
        text-transform: uppercase;
        cursor: pointer;
    
    }
    
    .button{
        width: 380px;
        margin-top: 5px;
        margin-left: 10px;
        background: green;
        color: white;
        font-weight: 400;
        font-size: 20px;
        padding: 5px;
        border-radius: 8px;
    }

    .background-section-two{
        background-size: center;
    }
    
    .card{
        margin-top: 1px;
        height: 300px;
        padding: 3px;
        color: #fff;
        display: flex;
        text-align: center;
        flex-basis: 10%;
        align-items: center;
        font-family: 'Roboto', sans-serif;
    }


    img{      
        width: 140px;
        border-radius: 5px;
    }
    
    h3{
        text-align: center;
        margin: 2px;
        font-size: 15px;
    }
    span.priceBefore{
        font-size: 10px;
        color: red;
        margin: 1px;
    }
    
    
    span.priceAfter{
        margin-top: 1px;
        text-align: center;
        font-size: 15px;
    }
    
    .buy-button{
        width: 130px;;
        border-radius: 5px;                    
    }  
    
    footer{    
        height: 45px;
        padding: 25px;
        text-align: center;
        background-color: green;
        color: #fff;
    }  
    
}

@media screen and (max-width: 580px){
    
    .background-section-one{
        background-image: url(../assets/images/bg.png);
        background-attachment:fixed;
        background-size: 170% 110%;
    }


    .card-container{
        margin: 0px auto;
        padding: 2px;
        width: 500px;
        height: 550px;
        position:unset;        
        background-color: transparent;
    }

        .h2{
            width: 100px;
        }
    
    input{
        margin:3px auto; 
        width: 400px;
        height: 30px;
        text-align: center;
        border-radius: 12px;
        background: white;
        
    }
    
    input[type="submit"]{    
        width: 100px;
        height: 30px;
        text-align: center;
        border-radius: 12px;
        background: white;
        text-transform: uppercase;
        cursor: pointer;
    
    }

    .background-section-two{
        background-size:center;
    }

    .card{
        margin-top: 1px;
        height: 150px;
        padding: 1px;
        color: #fff;
        display: flex;
        text-align: center;
        flex-basis: 100%;
        font-family: 'Roboto', sans-serif;
    }


    img{       
        width: 80px;
        border-radius: 5px;
    }
    
    h3{
        text-align: center;
        margin: 2px;
        font-size: 15px;
    }

    p{
        display: none;
    }
    span.priceBefore{
        font-size: 10px;
        color: red;
        margin: 1px;
        display: none;
    }
    
    
    span.priceAfter{
        margin-top: 1px;
        text-align: center;
        font-size: 15px;
    }
    
    .buy-button{
        width: 140px;;
        border-radius: 5px;                    
    }  
    
    footer{    
        height: 25px;
        padding: 15px;
        text-align: center;
        background-color: green;
        color: white;
    }
}

